#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 124, 255);
    border-right-color: rgb(0, 124, 255);
    border-top-color: rgb(0, 124, 255);
    border-bottom-color: rgb(0, 124, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    -unity-text-align: upper-left;
    -unity-slice-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    max-width: 150px;
}

#divider {
    border-left-color: rgb(103, 100, 100);
    border-right-color: rgb(103, 100, 100);
    border-top-color: rgb(103, 100, 100);
    border-bottom-color: rgb(103, 100, 100);
    min-height: 1px;
    background-color: rgb(91, 91, 91);
}

.action #input {
    background-color: rgb(147, 31, 29);
}

.composite #input {
    background-color: rgb(116, 148, 234);
}

.decorator #input {
    background-color: rgb(105, 143, 63);
}

.root #input {
    background-color: rgb(105, 72, 115);
    min-height: 25px;
}

.conditional #input {
    background-color: rgb(255, 238, 219);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(231, 145, 20, 0.72);
}

.failure #node-state {
    background-color: rgba(255, 8, 0, 0.76);
}

.success #node-state {
    background-color: rgba(31, 106, 6, 0.78);
}

.nothing #node-state {
    background-color: rgba(31, 106, 6, 0);
}
