<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/EditorTools/EditorWindows/BehaviourTree/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=cef21c1cfb602074f88e4637e0b87809&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" />
    <ui:VisualElement name="node-border" picking-mode="Ignore">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" picking-mode="Ignore" class="vertical" style="min-height: 1px; border-left-color: rgb(19, 14, 14); border-right-color: rgb(19, 14, 14); border-top-color: rgb(19, 14, 14); border-bottom-color: rgb(19, 14, 14); min-width: auto;" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="DebugLogNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" picking-mode="Ignore" class="horizontal" />
                <ui:VisualElement name="output" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
